[DEFAULT]
pristine-tar=True
component=['sinonjscommons', 'sinonjsformatio', 'sinonjssamsam', 'sinonjstext-encoding', 'nise', 'just-extend', 'bane', 'sinonjsreferee', 'sinonjsreferee-sinon', 'sinonjsfake-timers', 'typessinon', 'typessinonjs-fake-timers']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
